TINYBIRD_PIPE_NAME="pipeline_name"
TINYBIRD_TOKEN="abcdefghijklmnopqrstuvwxyz"
UPSTASH_REDIS_REST_URL="https://eu1-example-only-12345.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
WEBMENTION_DOMAIN="example.com"
WEBMENTION_TOKEN="0123456789"